<?xml version="1.0" encoding="utf-8"?>

<instance xmlns="http://www.exelearning.org/content/v0.3" reference="6" version="0.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.exelearning.org/content/v0.3 content.xsd" class="exe.engine.package.Package">
 <dictionary>
  <string role="key" value="_title"></string>
  <unicode value="MCN06 Control de la ejecución de programas CNC"></unicode>
  <string role="key" value="idevices"></string>
  <list></list>
  <string role="key" value="_addPagination"></string>
  <bool value="0"></bool>
  <string role="key" value="_addSearchBox"></string>
  <bool value="0"></bool>
  <string role="key" value="_author"></string>
  <unicode value="IMH"></unicode>
  <string role="key" value="_backgroundImg"></string>
  <unicode value=""></unicode>
  <string role="key" value="_contextMode"></string>
  <unicode value=""></unicode>
  <string role="key" value="_contextPlace"></string>
  <unicode value=""></unicode>
  <string role="key" value="_description"></string>
  <unicode value="Orientaciones Alumnado"></unicode>
  <string role="key" value="_docType"></string>
  <string value="HTML5"></string>
  <string role="key" value="_exportElp"></string>
  <bool value="0"></bool>
  <string role="key" value="_extraHeadContent"></string>
  <unicode value=""></unicode>
  <string role="key" value="_fieldValidationInfo"></string>
  <dictionary>
   <unicode role="key" value="all"></unicode>
   <dictionary>
    <unicode role="key" value="mandatory_fields"></unicode>
    <list>
     <unicode value="pp_title"></unicode>
     <unicode value="pp_lang"></unicode>
     <unicode value="pp_description"></unicode>
     <unicode value="pp_author"></unicode>
     <unicode value="pp_newlicense"></unicode>
    </list>
   </dictionary>
   <unicode role="key" value="procomun"></unicode>
   <dictionary>
    <unicode role="key" value="mandatory_fields"></unicode>
    <list>
     <unicode value="pp_learningResourceType"></unicode>
    </list>
    <unicode role="key" value="values_from_list"></unicode>
    <dictionary>
     <unicode role="key" value="pp_learningResourceType"></unicode>
     <list>
      <unicode value="master class"></unicode>
      <unicode value="closed exercise or problem"></unicode>
      <unicode value="real project"></unicode>
      <unicode value="didactic game"></unicode>
      <unicode value="webquest"></unicode>
      <unicode value="open problem"></unicode>
      <unicode value="simulation"></unicode>
      <unicode value="questionnaire"></unicode>
      <unicode value="conceptual map"></unicode>
     </list>
    </dictionary>
   </dictionary>
  </dictionary>
  <string role="key" value="_intendedEndUserRoleGroup"></string>
  <bool value="0"></bool>
  <string role="key" value="_intendedEndUserRoleTutor"></string>
  <bool value="0"></bool>
  <string role="key" value="_intendedEndUserRoleType"></string>
  <unicode value=""></unicode>
  <string role="key" value="_isChanged"></string>
  <bool value="0"></bool>
  <string role="key" value="_isTemplate"></string>
  <bool value="0"></bool>
  <string role="key" value="_lang"></string>
  <unicode value="es"></unicode>
  <string role="key" value="_learningResourceType"></string>
  <unicode value=""></unicode>
  <string role="key" value="_levelNames"></string>
  <list>
   <unicode value="Topic"></unicode>
   <unicode value="Section"></unicode>
   <unicode value="Unit"></unicode>
  </list>
  <string role="key" value="_name"></string>
  <unicode value="MCN06_OrientacionesAlumnado"></unicode>
  <string role="key" value="_nextIdeviceId"></string>
  <int value="3"></int>
  <string role="key" value="_nextNodeId"></string>
  <int value="1"></int>
  <string role="key" value="_nodeIdDict"></string>
  <dictionary>
   <unicode role="key" value="0"></unicode>
   <instance class="exe.engine.node.Node" reference="3">
    <dictionary>
     <string role="key" value="_title"></string>
     <unicode value="MCN06.-Control de la ejecución de programas CNC"></unicode>
     <string role="key" value="idevices"></string>
     <list>
      <instance class="exe.engine.orientacionesalumnadofpdidevice.OrientacionesalumnadofpdIdevice" reference="1">
       <dictionary>
        <string role="key" value="_title"></string>
        <unicode value="Orientaciones Alumnado"></unicode>
        <string role="key" value="_activityInstruc"></string>
        <unicode value="Enter the text that will appear on this iDevice"></unicode>
        <string role="key" value="_author"></string>
        <unicode value="Jose Ramon Jimenez Reyes"></unicode>
        <string role="key" value="_purpose"></string>
        <unicode value="Guidelines Students is an iDevice that permits students know the objectives of their learning."></unicode>
        <string role="key" value="_tip"></string>
        <unicode value=""></unicode>
        <string role="key" value="activityTextArea"></string>
        <instance class="exe.engine.field.TextAreaField" reference="2">
         <dictionary>
          <string role="key" value="_id"></string>
          <int value="75"></int>
          <string role="key" value="_idevice"></string>
          <reference key="1"></reference>
          <string role="key" value="_instruc"></string>
          <unicode value="Enter the text that will appear on this iDevice"></unicode>
          <string role="key" value="_name"></string>
          <unicode value="Guidelines Students Text"></unicode>
          <string role="key" value="anchor_names"></string>
          <list></list>
          <string role="key" value="anchors_linked_from_fields"></string>
          <dictionary></dictionary>
          <string role="key" value="buttonCaption"></string>
          <string value=""></string>
          <string role="key" value="content_w_resourcePaths"></string>
          <unicode content="true" value="
EN esta unidad de trabajo que es la ultima del modulo MEC que se compone de seis unidades, aprenderás a realizar programas CNC para fresadora a partir del plano de una pieza.&lt;br /&gt;
Con esta unidad aprenderás los puntos esenciales en una máquina CNC, calibrar las herramientas y la secuencia de las operaciones para programar y mecanizar dicha pieza... En el desarrollo de la misma adquirirás los fundamentos básicos para poder realizar las diferentes actividades propuestas, siendo las más importantes:&lt;br /&gt;
&lt;ul&gt;
	&lt;li&gt;Ejecución de operaciones de mecanizados en máquinas herramientas de control numérico: modos de operación; simulación en vacio.&lt;/li&gt;
	&lt;li&gt;Empleo de útiles de verificación y control.&lt;/li&gt;
	&lt;li&gt;Corrección de las desviaciones de las piezas mecanizadas (tolerancias dimensionales, geométricas y superficiales).&lt;/li&gt;
	&lt;li&gt;Correcciones de herramientas, de saltos de decalaje, de trayectorias, de velocidad y avance.&lt;/li&gt;
	&lt;li&gt;Identificación y resolución de problemas.&lt;/li&gt;
	&lt;li&gt;Valoración del orden y limpieza durante las fases del proceso.&lt;/li&gt;
	&lt;li&gt;Actitud ordenada y metódica en la realización de las tareas.&lt;/li&gt;
	&lt;li&gt;Perseverancia ante las dificultades.&lt;/li&gt;
	&lt;li&gt;Seguridad e higiene en el puesto de trabajo y entorno.&lt;/li&gt;
	&lt;li&gt;Compromiso con los plazos establecidos en la ejecución de las tareas.&lt;/li&gt;
	&lt;li&gt;Responsabilidad en la calidad del trabajo efectuado. &lt;/li&gt;
&lt;/ul&gt;
"></unicode>
          <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
          <int value="4"></int>
          <string role="key" value="exe.engine.field.FieldWithResources.persistenceVersion"></string>
          <int value="2"></int>
          <string role="key" value="exe.engine.field.TextAreaField.persistenceVersion"></string>
          <int value="3"></int>
          <string role="key" value="htmlTag"></string>
          <string value="div"></string>
          <string role="key" value="images"></string>
          <instance class="exe.engine.galleryidevice.GalleryImages">
           <dictionary>
            <string role="key" value=".listitems"></string>
            <list></list>
            <string role="key" value="idevice"></string>
            <reference key="2"></reference>
           </dictionary>
          </instance>
          <string role="key" value="intlinks_to_anchors"></string>
          <dictionary></dictionary>
          <string role="key" value="nextImageId"></string>
          <int value="0"></int>
          <string role="key" value="parentNode"></string>
          <reference key="3"></reference>
         </dictionary>
        </instance>
        <string role="key" value="edit"></string>
        <bool value="0"></bool>
        <string role="key" value="emphasis"></string>
        <string value="_orientacionesfpd"></string>
        <string role="key" value="exe.engine.orientacionesalumnadofpdidevice.OrientacionesalumnadofpdIdevice.persistenceVersion"></string>
        <int value="9"></int>
        <string role="key" value="icon"></string>
        <unicode value="orientacionesfpd"></unicode>
        <string role="key" value="id"></string>
        <unicode value="0"></unicode>
        <string role="key" value="lastIdevice"></string>
        <bool value="0"></bool>
        <string role="key" value="parentNode"></string>
        <reference key="3"></reference>
        <string role="key" value="systemResources"></string>
        <list>
         <string value="common.js"></string>
        </list>
        <string role="key" value="undo"></string>
        <bool value="1"></bool>
        <string role="key" value="userResources"></string>
        <list></list>
        <string role="key" value="version"></string>
        <int value="0"></int>
       </dictionary>
      </instance>
      <instance class="exe.engine.freetextfpdidevice.FreeTextfpdIdevice" reference="4">
       <dictionary>
        <string role="key" value="_title"></string>
        <unicode value="FPD - Free Text"></unicode>
        <string role="key" value="_author"></string>
        <unicode value="University of Auckland"></unicode>
        <string role="key" value="_purpose"></string>
        <unicode value="The majority of a learning resource will be 
establishing context, delivering instructions and providing general information.
This provides the framework within which the learning activities are built and 
delivered."></unicode>
        <string role="key" value="_tip"></string>
        <string value=""></string>
        <string role="key" value="content"></string>
        <instance class="exe.engine.field.TextAreaField" reference="5">
         <dictionary>
          <string role="key" value="_id"></string>
          <int value="77"></int>
          <string role="key" value="_idevice"></string>
          <reference key="4"></reference>
          <string role="key" value="_instruc"></string>
          <unicode value="Use this field to enter text. This 
iDevice has no emphasis applied although limited formatting can be applied to 
text through the text editing buttons associated with the field."></unicode>
          <string role="key" value="_name"></string>
          <unicode value="Free Text"></unicode>
          <string role="key" value="anchor_names"></string>
          <list></list>
          <string role="key" value="anchors_linked_from_fields"></string>
          <dictionary></dictionary>
          <string role="key" value="buttonCaption"></string>
          <string value=""></string>
          <string role="key" value="content_w_resourcePaths"></string>
          <unicode content="true" value="&lt;table class=&quot;tabla&quot; summary=&quot;En esta tabla se muestran datos generales de la UT útiles para el alumnado 
	(índice, objetivos, temporalización y consejos)&quot;&gt;
	&lt;caption&gt;Datos generales de la Unidad de Trabajo&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th class=&quot;texto_centrado&quot; id=&quot;mp&quot; width=&quot;25%&quot;&gt;
			Nombre completo del MP
			&lt;/th&gt;
			&lt;td class=&quot;texto_centrado&quot; headers=&quot;mp&quot; width=&quot;50%&quot;&gt;
			&lt;div&gt;
			&lt;div&gt;
			MECANIZADO POR CONTROL NUMERICO
			&lt;/div&gt;
			 
			&lt;/div&gt;
			&lt;/td&gt;
			&lt;th class=&quot;texto_centrado&quot; id=&quot;sig&quot; width=&quot;15%&quot;&gt;
			Siglas MP
			&lt;/th&gt;
			&lt;td class=&quot;texto_centrado&quot; headers=&quot;sig&quot; width=&quot;10%&quot;&gt; MEC
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th class=&quot;texto_centrado&quot; scope=&quot;row&quot;&gt;
			Nº y título de la UT
			&lt;/th&gt;
			&lt;td class=&quot;texto_centrado&quot; colspan=&quot;3&quot;&gt; UT06. Control de la ejecución de programas.  &lt;br /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th scope=&quot;row&quot;&gt;
			&lt;div class=&quot;elemento_centrado&quot;&gt;
			Índice o tabla de contenidos
			&lt;/div&gt;
			&lt;/th&gt;
			&lt;td colspan=&quot;3&quot;&gt;
			&lt;ol class=&quot;lista_esquema&quot;&gt;
				&lt;li&gt;&lt;strong&gt;Modos de operación de la máquina. Presentación – Caso práctico.&lt;/strong&gt;&lt;/li&gt;
				&lt;li&gt;&lt;strong&gt;Check list antes del mecanizado. Presentación – Caso práctico&lt;/strong&gt;
				&lt;ol&gt;
					&lt;li&gt;Comprobar que el PGM.
					&lt;ol&gt;
						&lt;li&gt;El PGM y subprogramas están cargados en el CNC y se corresponden a la pieza a fabricar.&lt;/li&gt;
						&lt;li&gt;En caso de cambio tipo de material de partida modificar las condiciones de corte.&lt;/li&gt;
						&lt;li&gt;La documentación necesaria esta preparada; planos, proceso, listados PGM, pautas de control.. &lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
					&lt;li&gt;Comprobar las herramienta.
					&lt;ol&gt;
						&lt;li&gt;Comprobar el estado de los filos.&lt;/li&gt;
						&lt;li&gt;Porta-herramientas, conos y tirantes son los adecuados para la máquina.&lt;/li&gt;
						&lt;li&gt;Las herramientas del almacén y las del PGM se corresponden.&lt;/li&gt;
						&lt;li&gt;Se disponen de suficientes htas y consumibles que eviten paradas de máquina.&lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
					&lt;li&gt;Comprobar piezas y amarres.
					&lt;ol&gt;
						&lt;li&gt;Decalajes de origen.&lt;/li&gt;
						&lt;li&gt;Alineamientos de pieza.&lt;/li&gt;
						&lt;li&gt;Rigidez de los amarres.&lt;/li&gt;
						&lt;li&gt;Los amarres u otros útiles no colisionan contra las defensas de la máquina.&lt;/li&gt;
						&lt;li&gt;Consideran los riesgos durante el amarre y desamarre de pieza.&lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
					&lt;li&gt;Comprobación de trayectorias.
					&lt;ol&gt;
						&lt;li&gt; Efectuar la simulación en vacío.&lt;/li&gt;
						&lt;li&gt;Colisiones con elementos de amarre.&lt;/li&gt;
						&lt;li&gt;Asegurar los posicionamiento y alejamientos de herramienta son correctos.&lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
					&lt;li&gt;Comprobación de máquina.
					&lt;ol&gt;
						&lt;li&gt;Estado de los aceites de corte;  Concentración, Presiones, Posición lanzas.&lt;/li&gt;
						&lt;li&gt;Viruta u otros elementos que impidan el movimiento de los ejes.&lt;/li&gt;
						&lt;li&gt;Situación de protecciones y defensas.&lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
					&lt;li&gt;Comprobación de piezas de partida.
					&lt;ol&gt;
						&lt;li&gt;El material a mecanizar y recibido coinciden; en tipo y dimensiones.&lt;/li&gt;
						&lt;li&gt;Se previsto una aprovisionamiento de piezas que cubra posibles defectivos.&lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
				&lt;/ol&gt;
				&lt;/li&gt;
				&lt;li&gt;&lt;strong&gt;Primera pieza. Presentación – Caso práctico.&lt;/strong&gt;
				&lt;ol&gt;
					&lt;li&gt;Considerar los riesgos en operaciones de preparación manual dentro de máquina.
					&lt;ol&gt;
						&lt;li&gt;EPI necesarios.&lt;/li&gt;
						&lt;li&gt;Limitaciones de giro y avance.&lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
					&lt;li&gt;Prever paradas en la ejecución.
					&lt;ol&gt;
						&lt;li&gt;Para verificar medidas intermedias.&lt;/li&gt;
						&lt;li&gt;Comprobar acabados superficiales.&lt;/li&gt;
						&lt;li&gt;Tolerancias geométricas.&lt;/li&gt;
						&lt;li&gt;Toma de medidas correctivas contra las desviaciones.&lt;/li&gt;
						&lt;li&gt;Lanzamiento de producción, aceptación primera pieza buena.&lt;/li&gt;
					&lt;/ol&gt;
					&lt;/li&gt;
				&lt;/ol&gt;
				&lt;/li&gt;
				&lt;li&gt;&lt;strong&gt;Durante el mecanizado. Presentación - Caso práctico.&lt;/strong&gt;
				&lt;ol&gt;
					&lt;li&gt;Establecer duración prevista de herramienta.&lt;/li&gt;
					&lt;li&gt;Pautas a seguir en parada de emergencia.&lt;/li&gt;
					&lt;li&gt;Comprobación de medidas fuera de máquinas según pautas de verificación.&lt;/li&gt;
					&lt;li&gt;Corrección desgastes de herramienta.&lt;/li&gt;
				&lt;/ol&gt;
				&lt;/li&gt;
				&lt;li&gt;&lt;strong&gt;Fin de serie. Presentación – Caso práctico &lt;/strong&gt;
				&lt;ol&gt;
					&lt;li&gt;Almacenar material acabado, retirar piezas no conformes.&lt;/li&gt;
					&lt;li&gt;Rellenar documentación de gestión producción y sistema de calidad.&lt;/li&gt;
					&lt;li&gt;Limpiar y ordenar útiles y herramientas.&lt;/li&gt;
					&lt;li&gt;Retirar y limpiar virutas y residuos del mecanizado.&lt;/li&gt;
					&lt;li&gt;Comprobar existencias de consumibles y herramientas.&lt;/li&gt;
				&lt;/ol&gt;
				&lt;/li&gt;
			&lt;/ol&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th scope=&quot;row&quot;&gt;
			&lt;div class=&quot;elemento_centrado&quot;&gt;
			Objetivos
			&lt;/div&gt;
			&lt;/th&gt;
			&lt;td colspan=&quot;3&quot;&gt;
			Los  Objetivos que lograrás al finalizar el estudio de la unidad son los siguientes:   
			&lt;br /&gt;
			&lt;ul class=&quot;lista_verificacion&quot;&gt;
				&lt;li&gt;
				&lt;div&gt;
				Ejecución de operaciones de mecanizados en máquinas herramientas de control numérico.&lt;br /&gt;
				&lt;/div&gt;
				&lt;/li&gt;
				&lt;li&gt;
				&lt;div&gt;
				Empleo de útiles de verificación y control.
				&lt;/div&gt;
				&lt;/li&gt;
				&lt;li&gt;
				&lt;div&gt;
				Corrección de las desviaciones de las piezas mecanizadas.
				&lt;/div&gt;
				&lt;/li&gt;
				&lt;li&gt;
				&lt;div&gt;
				Identificación y resolución de problemas.
				&lt;/div&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th class=&quot;texto_centrado&quot; id=&quot;temp&quot; rowspan=&quot;5&quot; scope=&quot;rowgroup&quot;&gt;
			Temporalización&lt;br /&gt;
			(estimación)
			&lt;/th&gt;
			&lt;th class=&quot;texto_centrado&quot; colspan=&quot;2&quot; id=&quot;temp1&quot; scope=&quot;row&quot;&gt;
			Tiempo
			necesario para estudiar los contenidos (h)
			&lt;/th&gt;
			&lt;td class=&quot;texto_centrado&quot; headers=&quot;temp temp1&quot;&gt;20
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th class=&quot;texto_centrado&quot; colspan=&quot;2&quot; id=&quot;temp2&quot; scope=&quot;row&quot;&gt;
			Tiempo
			necesario para completar la tarea (h)
			&lt;/th&gt;
			&lt;td class=&quot;texto_centrado&quot; headers=&quot;temp temp2&quot;&gt;4&lt;br /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th class=&quot;texto_centrado&quot; colspan=&quot;2&quot; id=&quot;temp3&quot; scope=&quot;row&quot;&gt;
			Tiempo
			necesario para  completar el examen (h)
			&lt;/th&gt;
			&lt;td class=&quot;texto_centrado&quot; headers=&quot;temp temp3&quot;&gt; 1&lt;br /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th class=&quot;texto_centrado&quot; colspan=&quot;2&quot; id=&quot;temp4&quot; scope=&quot;row&quot;&gt;
			Nº
			de días que se recomienda dedicar a esta unidad
			&lt;/th&gt;
			&lt;td class=&quot;texto_centrado&quot; headers=&quot;temp temp4&quot;&gt; 10&lt;br /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;3&quot; headers=&quot;temp&quot;&gt;
			La
			temporalización  anterior no deja de ser una estimación media,
			ya que el tiempo a invertir va a depender
			mucho de las circunstancias personales de cada cual.
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th scope=&quot;row&quot;&gt;
			&lt;div class=&quot;elemento_centrado&quot;&gt;
			Consejos y recomendaciones
			&lt;/div&gt;
			&lt;/th&gt;
			&lt;td colspan=&quot;3&quot;&gt;
			Con el fin de que puedas llegar a comprender y valorar la importancia de esta unidad que completamente presencial para tu futura vida laboral, es recomendable que: &lt;br /&gt;
			&lt;ul class=&quot;lista_verificacion&quot;&gt;
				&lt;li&gt;Es muy importante que entiendas bien los conceptos de esta unidad ya que son básicos para este módulo.&lt;/li&gt;
				&lt;li&gt;Una vez realizadas las actividades tienes que incidir en aquellos puntos en los que hayas encontrado
				dificultades y anotando todas las dudas para consultarlas con tu
				profesor o profesora.&lt;/li&gt;
				&lt;li&gt;Cuando vayas a realizar la tarea correspondiente a la unidad,
				primero lee atentamente el enunciado y asegúrate de haber entendido lo
				que has de hacer.&lt;/li&gt;
				&lt;li&gt;Además cuentas siempre con la colaboración de tu profesor o profesora, no dudes en formularle cualquier cuestión o duda que te surja.&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
"></unicode>
          <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
          <int value="4"></int>
          <string role="key" value="exe.engine.field.FieldWithResources.persistenceVersion"></string>
          <int value="2"></int>
          <string role="key" value="exe.engine.field.TextAreaField.persistenceVersion"></string>
          <int value="3"></int>
          <string role="key" value="htmlTag"></string>
          <string value="div"></string>
          <string role="key" value="images"></string>
          <instance class="exe.engine.galleryidevice.GalleryImages">
           <dictionary>
            <string role="key" value=".listitems"></string>
            <list></list>
            <string role="key" value="idevice"></string>
            <reference key="5"></reference>
           </dictionary>
          </instance>
          <string role="key" value="intlinks_to_anchors"></string>
          <dictionary></dictionary>
          <string role="key" value="nextImageId"></string>
          <int value="0"></int>
          <string role="key" value="parentNode"></string>
          <reference key="3"></reference>
         </dictionary>
        </instance>
        <string role="key" value="edit"></string>
        <bool value="0"></bool>
        <string role="key" value="emphasis"></string>
        <int value="0"></int>
        <string role="key" value="exe.engine.freetextfpdidevice.FreeTextfpdIdevice.persistenceVersion"></string>
        <int value="8"></int>
        <string role="key" value="icon"></string>
        <string value=""></string>
        <string role="key" value="id"></string>
        <unicode value="2"></unicode>
        <string role="key" value="lastIdevice"></string>
        <bool value="0"></bool>
        <string role="key" value="parentNode"></string>
        <reference key="3"></reference>
        <string role="key" value="systemResources"></string>
        <list></list>
        <string role="key" value="undo"></string>
        <bool value="1"></bool>
        <string role="key" value="userResources"></string>
        <list></list>
        <string role="key" value="version"></string>
        <int value="0"></int>
       </dictionary>
      </instance>
     </list>
     <string role="key" value="_id"></string>
     <unicode value="0"></unicode>
     <string role="key" value="_package"></string>
     <reference key="6"></reference>
     <string role="key" value="anchor_fields"></string>
     <list></list>
     <string role="key" value="exe.engine.node.Node.persistenceVersion"></string>
     <int value="2"></int>
     <string role="key" value="exportType"></string>
     <string value="website"></string>
     <string role="key" value="last_full_node_path"></string>
     <string value="exe-node:MCN06.-Control%20de%20la%20ejecuci%C3%B3n%20de%20programas%20CNC"></string>
     <string role="key" value="parent"></string>
     <none></none>
     <string role="key" value="top_anchors_linked_from_fields"></string>
     <list></list>
     <string role="key" value="children"></string>
     <list></list>
    </dictionary>
   </instance>
  </dictionary>
  <string role="key" value="_objectives"></string>
  <unicode value=""></unicode>
  <string role="key" value="_preknowledge"></string>
  <unicode value=""></unicode>
  <string role="key" value="_templateFile"></string>
  <string value=""></string>
  <string role="key" value="backgroundImgTile"></string>
  <bool value="0"></bool>
  <string role="key" value="currentNode"></string>
  <reference key="3"></reference>
  <string role="key" value="dublinCore"></string>
  <instance class="exe.engine.package.DublinCore">
   <dictionary>
    <string role="key" value="contributors"></string>
    <unicode value=""></unicode>
    <string role="key" value="coverage"></string>
    <unicode value=""></unicode>
    <string role="key" value="creator"></string>
    <unicode value="IMH"></unicode>
    <string role="key" value="date"></string>
    <unicode value=""></unicode>
    <string role="key" value="description"></string>
    <unicode value="Orientaciones Alumnado"></unicode>
    <string role="key" value="format"></string>
    <unicode value=""></unicode>
    <string role="key" value="identifier"></string>
    <unicode value=""></unicode>
    <string role="key" value="language"></string>
    <unicode value="es"></unicode>
    <string role="key" value="publisher"></string>
    <unicode value=""></unicode>
    <string role="key" value="relation"></string>
    <unicode value=""></unicode>
    <string role="key" value="rights"></string>
    <unicode value=""></unicode>
    <string role="key" value="source"></string>
    <unicode value=""></unicode>
    <string role="key" value="subject"></string>
    <unicode value=""></unicode>
    <string role="key" value="title"></string>
    <unicode value="MCN06 Control de la ejecución de programas CNC"></unicode>
    <string role="key" value="type"></string>
    <unicode value=""></unicode>
   </dictionary>
  </instance>
  <string role="key" value="exe.engine.package.Package.persistenceVersion"></string>
  <int value="16"></int>
  <string role="key" value="exportMetadataType"></string>
  <string value="LOMES"></string>
  <string role="key" value="exportSource"></string>
  <bool value="1"></bool>
  <string role="key" value="footer"></string>
  <string value=""></string>
  <string role="key" value="isChanged"></string>
  <int value="1"></int>
  <string role="key" value="isLoading"></string>
  <bool value="0"></bool>
  <string role="key" value="license"></string>
  <unicode value="None"></unicode>
  <string role="key" value="lom"></string>
  <instance class="exe.engine.lom.lomsubs.lomSub">
   <dictionary>
    <string role="key" value="__index__"></string>
    <dictionary></dictionary>
    <string role="key" value="__oldchild__"></string>
    <none></none>
    <string role="key" value="annotation"></string>
    <list></list>
    <string role="key" value="classification"></string>
    <list></list>
    <string role="key" value="educational"></string>
    <list>
     <instance class="exe.engine.lom.lomsubs.educationalSub">
      <dictionary>
       <string role="key" value="cognitiveProcess"></string>
       <list></list>
       <string role="key" value="context"></string>
       <list></list>
       <string role="key" value="description"></string>
       <list></list>
       <string role="key" value="difficulty"></string>
       <none></none>
       <string role="key" value="intendedEndUserRole"></string>
       <list></list>
       <string role="key" value="interactivityLevel"></string>
       <none></none>
       <string role="key" value="interactivityType"></string>
       <none></none>
       <string role="key" value="language"></string>
       <list>
        <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="es"></string>
         </dictionary>
        </instance>
       </list>
       <string role="key" value="learningResourceType"></string>
       <list></list>
       <string role="key" value="semanticDensity"></string>
       <none></none>
       <string role="key" value="typicalAgeRange"></string>
       <list></list>
       <string role="key" value="typicalLearningTime"></string>
       <none></none>
      </dictionary>
     </instance>
    </list>
    <string role="key" value="general"></string>
    <instance class="exe.engine.lom.lomsubs.generalSub">
     <dictionary>
      <string role="key" value="aggregationLevel"></string>
      <instance class="exe.engine.lom.lomsubs.aggregationLevelSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="source"></string>
        <instance class="exe.engine.lom.lomsubs.sourceValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="string"></string>
          <list></list>
          <string role="key" value="uniqueElementName"></string>
          <string value="source"></string>
          <string role="key" value="valueOf_"></string>
          <string value="LOMv1.0"></string>
         </dictionary>
        </instance>
        <string role="key" value="uniqueElementName"></string>
        <string value="aggregationLevel"></string>
        <string role="key" value="value"></string>
        <instance class="exe.engine.lom.lomsubs.aggregationLevelValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="source"></string>
          <none></none>
          <string role="key" value="uniqueElementName"></string>
          <string value="value"></string>
          <string role="key" value="value"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="2"></string>
         </dictionary>
        </instance>
       </dictionary>
      </instance>
      <string role="key" value="coverage"></string>
      <list></list>
      <string role="key" value="description"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.descriptionSub">
        <dictionary>
         <string role="key" value="extensiontype_"></string>
         <none></none>
         <string role="key" value="string"></string>
         <list>
          <instance class="exe.engine.lom.lomsubs.LangStringSub">
           <dictionary>
            <string role="key" value="language"></string>
            <string value="es"></string>
            <string role="key" value="valueOf_"></string>
            <string value="Orientaciones Alumnado"></string>
           </dictionary>
          </instance>
         </list>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="identifier"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.identifierSub">
        <dictionary>
         <string role="key" value="catalog"></string>
         <instance class="exe.engine.lom.lomsubs.catalogSub">
          <dictionary>
           <string role="key" value="uniqueElementName"></string>
           <string value="catalog"></string>
           <string role="key" value="valueOf_"></string>
           <unicode value="Mi catálogo"></unicode>
          </dictionary>
         </instance>
         <string role="key" value="entry"></string>
         <instance class="exe.engine.lom.lomsubs.entrySub">
          <dictionary>
           <string role="key" value="uniqueElementName"></string>
           <string value="entry"></string>
           <string role="key" value="valueOf_"></string>
           <string value="37157ea0-07f2-4abf-9dcb-6092bb03725d"></string>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="keyword"></string>
      <list></list>
      <string role="key" value="language"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
        <dictionary>
         <string role="key" value="extensiontype_"></string>
         <none></none>
         <string role="key" value="valueOf_"></string>
         <string value="es"></string>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="structure"></string>
      <none></none>
      <string role="key" value="title"></string>
      <instance class="exe.engine.lom.lomsubs.titleSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="string"></string>
        <list>
         <instance class="exe.engine.lom.lomsubs.LangStringSub">
          <dictionary>
           <string role="key" value="language"></string>
           <string value="es"></string>
           <string role="key" value="valueOf_"></string>
           <string value="MCN06 Control de la ejecuci\xc3\xb3n de programas CNC"></string>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="uniqueElementName"></string>
        <none></none>
       </dictionary>
      </instance>
      <string role="key" value="uniqueElementName"></string>
      <string value="general"></string>
     </dictionary>
    </instance>
    <string role="key" value="lifeCycle"></string>
    <instance class="exe.engine.lom.lomsubs.lifeCycleSub">
     <dictionary>
      <string role="key" value="contribute"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.contributeSub">
        <dictionary>
         <string role="key" value="date"></string>
         <instance class="exe.engine.lom.lomsubs.dateSub" reference="7">
          <dictionary>
           <string role="key" value="dateTime"></string>
           <instance class="exe.engine.lom.lomsubs.DateTimeValueSub">
            <dictionary>
             <string role="key" value="uniqueElementName"></string>
             <string value="dateTime"></string>
             <string role="key" value="valueOf_"></string>
             <string value="2020-05-18T09:29:39.00+02:00"></string>
            </dictionary>
           </instance>
           <string role="key" value="description"></string>
           <instance class="exe.engine.lom.lomsubs.LanguageStringSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="string"></string>
             <list>
              <instance class="exe.engine.lom.lomsubs.LangStringSub">
               <dictionary>
                <string role="key" value="language"></string>
                <string value="es"></string>
                <string role="key" value="valueOf_"></string>
                <string value="Fecha de creaci\xc3\xb3n de los metadatos"></string>
               </dictionary>
              </instance>
             </list>
            </dictionary>
           </instance>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="uniqueElementName"></string>
           <none></none>
           <string role="key" value="valueOf_"></string>
           <none></none>
          </dictionary>
         </instance>
         <string role="key" value="entity"></string>
         <list>
          <instance class="exe.engine.lom.lomsubs.entitySub" reference="8">
           <dictionary>
            <string role="key" value="extensiontype_"></string>
            <none></none>
            <string role="key" value="valueOf_"></string>
            <string value="BEGIN:VCARD VERSION:3.0 FN:IMH EMAIL;TYPE=INTERNET: ORG: END:VCARD"></string>
           </dictionary>
          </instance>
         </list>
         <string role="key" value="role"></string>
         <instance class="exe.engine.lom.lomsubs.roleSub">
          <dictionary>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="source"></string>
           <instance class="exe.engine.lom.lomsubs.sourceValueSub" reference="9">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="string"></string>
             <list></list>
             <string role="key" value="uniqueElementName"></string>
             <string value="source"></string>
             <string role="key" value="valueOf_"></string>
             <string value="LOMv1.0"></string>
            </dictionary>
           </instance>
           <string role="key" value="uniqueElementName"></string>
           <string value="role"></string>
           <string role="key" value="value"></string>
           <instance class="exe.engine.lom.lomsubs.roleValueSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="source"></string>
             <none></none>
             <string role="key" value="uniqueElementName"></string>
             <string value="value"></string>
             <string role="key" value="value"></string>
             <none></none>
             <string role="key" value="valueOf_"></string>
             <string value="author"></string>
            </dictionary>
           </instance>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="status"></string>
      <none></none>
      <string role="key" value="uniqueElementName"></string>
      <none></none>
      <string role="key" value="version"></string>
      <none></none>
     </dictionary>
    </instance>
    <string role="key" value="metaMetadata"></string>
    <instance class="exe.engine.lom.lomsubs.metaMetadataSub">
     <dictionary>
      <string role="key" value="contribute"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.contributeMetaSub">
        <dictionary>
         <string role="key" value="date"></string>
         <reference key="7"></reference>
         <string role="key" value="entity"></string>
         <list>
          <reference key="8"></reference>
         </list>
         <string role="key" value="role"></string>
         <instance class="exe.engine.lom.lomsubs.roleSub">
          <dictionary>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="source"></string>
           <reference key="9"></reference>
           <string role="key" value="uniqueElementName"></string>
           <string value="role"></string>
           <string role="key" value="value"></string>
           <instance class="exe.engine.lom.lomsubs.roleValueSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="source"></string>
             <none></none>
             <string role="key" value="uniqueElementName"></string>
             <string value="value"></string>
             <string role="key" value="value"></string>
             <none></none>
             <string role="key" value="valueOf_"></string>
             <string value="creator"></string>
            </dictionary>
           </instance>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="identifier"></string>
      <list></list>
      <string role="key" value="language"></string>
      <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="valueOf_"></string>
        <string value="es"></string>
       </dictionary>
      </instance>
      <string role="key" value="metadataSchema"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.metadataSchemaSub">
        <dictionary>
         <string role="key" value="valueOf_"></string>
         <string value="LOMv1.0"></string>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="uniqueElementName"></string>
      <string value="metaMetadata"></string>
     </dictionary>
    </instance>
    <string role="key" value="relation"></string>
    <list></list>
    <string role="key" value="rights"></string>
    <instance class="exe.engine.lom.lomsubs.rightsSub">
     <dictionary>
      <string role="key" value="access"></string>
      <none></none>
      <string role="key" value="copyrightAndOtherRestrictions"></string>
      <instance class="exe.engine.lom.lomsubs.copyrightAndOtherRestrictionsSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="source"></string>
        <instance class="exe.engine.lom.lomsubs.sourceValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="string"></string>
          <list></list>
          <string role="key" value="uniqueElementName"></string>
          <string value="source"></string>
          <string role="key" value="valueOf_"></string>
          <string value="LOMv1.0"></string>
         </dictionary>
        </instance>
        <string role="key" value="uniqueElementName"></string>
        <string value="copyrightAndOtherRestrictions"></string>
        <string role="key" value="value"></string>
        <instance class="exe.engine.lom.lomsubs.copyrightAndOtherRestrictionsValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="source"></string>
          <none></none>
          <string role="key" value="uniqueElementName"></string>
          <string value="value"></string>
          <string role="key" value="value"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="yes"></string>
         </dictionary>
        </instance>
       </dictionary>
      </instance>
      <string role="key" value="cost"></string>
      <none></none>
      <string role="key" value="description"></string>
      <none></none>
      <string role="key" value="uniqueElementName"></string>
      <none></none>
     </dictionary>
    </instance>
    <string role="key" value="technical"></string>
    <none></none>
   </dictionary>
  </instance>
  <string role="key" value="lomEs"></string>
  <instance class="exe.engine.lom.lomsubs.lomSub">
   <dictionary>
    <string role="key" value="__index__"></string>
    <dictionary></dictionary>
    <string role="key" value="__oldchild__"></string>
    <none></none>
    <string role="key" value="annotation"></string>
    <list></list>
    <string role="key" value="classification"></string>
    <list></list>
    <string role="key" value="educational"></string>
    <list>
     <instance class="exe.engine.lom.lomsubs.educationalSub">
      <dictionary>
       <string role="key" value="cognitiveProcess"></string>
       <list></list>
       <string role="key" value="context"></string>
       <list></list>
       <string role="key" value="description"></string>
       <list></list>
       <string role="key" value="difficulty"></string>
       <none></none>
       <string role="key" value="intendedEndUserRole"></string>
       <list></list>
       <string role="key" value="interactivityLevel"></string>
       <none></none>
       <string role="key" value="interactivityType"></string>
       <none></none>
       <string role="key" value="language"></string>
       <list>
        <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="es"></string>
         </dictionary>
        </instance>
       </list>
       <string role="key" value="learningResourceType"></string>
       <list></list>
       <string role="key" value="semanticDensity"></string>
       <none></none>
       <string role="key" value="typicalAgeRange"></string>
       <list></list>
       <string role="key" value="typicalLearningTime"></string>
       <none></none>
      </dictionary>
     </instance>
    </list>
    <string role="key" value="general"></string>
    <instance class="exe.engine.lom.lomsubs.generalSub">
     <dictionary>
      <string role="key" value="aggregationLevel"></string>
      <instance class="exe.engine.lom.lomsubs.aggregationLevelSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="source"></string>
        <instance class="exe.engine.lom.lomsubs.sourceValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="string"></string>
          <list></list>
          <string role="key" value="uniqueElementName"></string>
          <string value="source"></string>
          <string role="key" value="valueOf_"></string>
          <string value="LOM-ESv1.0"></string>
         </dictionary>
        </instance>
        <string role="key" value="uniqueElementName"></string>
        <string value="aggregationLevel"></string>
        <string role="key" value="value"></string>
        <instance class="exe.engine.lom.lomsubs.aggregationLevelValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="source"></string>
          <none></none>
          <string role="key" value="uniqueElementName"></string>
          <string value="value"></string>
          <string role="key" value="value"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="2"></string>
         </dictionary>
        </instance>
       </dictionary>
      </instance>
      <string role="key" value="coverage"></string>
      <list></list>
      <string role="key" value="description"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.descriptionSub">
        <dictionary>
         <string role="key" value="extensiontype_"></string>
         <none></none>
         <string role="key" value="string"></string>
         <list>
          <instance class="exe.engine.lom.lomsubs.LangStringSub">
           <dictionary>
            <string role="key" value="language"></string>
            <string value="es"></string>
            <string role="key" value="valueOf_"></string>
            <string value="Orientaciones Alumnado"></string>
           </dictionary>
          </instance>
         </list>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="identifier"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.identifierSub">
        <dictionary>
         <string role="key" value="catalog"></string>
         <instance class="exe.engine.lom.lomsubs.catalogSub">
          <dictionary>
           <string role="key" value="uniqueElementName"></string>
           <string value="catalog"></string>
           <string role="key" value="valueOf_"></string>
           <unicode value="Mi catálogo"></unicode>
          </dictionary>
         </instance>
         <string role="key" value="entry"></string>
         <instance class="exe.engine.lom.lomsubs.entrySub">
          <dictionary>
           <string role="key" value="uniqueElementName"></string>
           <string value="entry"></string>
           <string role="key" value="valueOf_"></string>
           <string value="37157ea0-07f2-4abf-9dcb-6092bb03725d"></string>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="keyword"></string>
      <list></list>
      <string role="key" value="language"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
        <dictionary>
         <string role="key" value="extensiontype_"></string>
         <none></none>
         <string role="key" value="valueOf_"></string>
         <string value="es"></string>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="structure"></string>
      <none></none>
      <string role="key" value="title"></string>
      <instance class="exe.engine.lom.lomsubs.titleSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="string"></string>
        <list>
         <instance class="exe.engine.lom.lomsubs.LangStringSub">
          <dictionary>
           <string role="key" value="language"></string>
           <string value="es"></string>
           <string role="key" value="valueOf_"></string>
           <string value="MCN06 Control de la ejecuci\xc3\xb3n de programas CNC"></string>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="uniqueElementName"></string>
        <none></none>
       </dictionary>
      </instance>
      <string role="key" value="uniqueElementName"></string>
      <string value="general"></string>
     </dictionary>
    </instance>
    <string role="key" value="lifeCycle"></string>
    <instance class="exe.engine.lom.lomsubs.lifeCycleSub">
     <dictionary>
      <string role="key" value="contribute"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.contributeSub">
        <dictionary>
         <string role="key" value="date"></string>
         <instance class="exe.engine.lom.lomsubs.dateSub" reference="10">
          <dictionary>
           <string role="key" value="dateTime"></string>
           <instance class="exe.engine.lom.lomsubs.DateTimeValueSub">
            <dictionary>
             <string role="key" value="uniqueElementName"></string>
             <string value="dateTime"></string>
             <string role="key" value="valueOf_"></string>
             <string value="2020-05-18T09:29:39.00+02:00"></string>
            </dictionary>
           </instance>
           <string role="key" value="description"></string>
           <instance class="exe.engine.lom.lomsubs.LanguageStringSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="string"></string>
             <list>
              <instance class="exe.engine.lom.lomsubs.LangStringSub">
               <dictionary>
                <string role="key" value="language"></string>
                <string value="es"></string>
                <string role="key" value="valueOf_"></string>
                <string value="Fecha de creaci\xc3\xb3n de los metadatos"></string>
               </dictionary>
              </instance>
             </list>
            </dictionary>
           </instance>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="uniqueElementName"></string>
           <none></none>
           <string role="key" value="valueOf_"></string>
           <none></none>
          </dictionary>
         </instance>
         <string role="key" value="entity"></string>
         <list>
          <instance class="exe.engine.lom.lomsubs.entitySub" reference="11">
           <dictionary>
            <string role="key" value="extensiontype_"></string>
            <none></none>
            <string role="key" value="valueOf_"></string>
            <string value="BEGIN:VCARD VERSION:3.0 FN:IMH EMAIL;TYPE=INTERNET: ORG: END:VCARD"></string>
           </dictionary>
          </instance>
         </list>
         <string role="key" value="role"></string>
         <instance class="exe.engine.lom.lomsubs.roleSub">
          <dictionary>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="source"></string>
           <instance class="exe.engine.lom.lomsubs.sourceValueSub" reference="12">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="string"></string>
             <list></list>
             <string role="key" value="uniqueElementName"></string>
             <string value="source"></string>
             <string role="key" value="valueOf_"></string>
             <string value="LOM-ESv1.0"></string>
            </dictionary>
           </instance>
           <string role="key" value="uniqueElementName"></string>
           <string value="role"></string>
           <string role="key" value="value"></string>
           <instance class="exe.engine.lom.lomsubs.roleValueSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="source"></string>
             <none></none>
             <string role="key" value="uniqueElementName"></string>
             <string value="value"></string>
             <string role="key" value="value"></string>
             <none></none>
             <string role="key" value="valueOf_"></string>
             <string value="author"></string>
            </dictionary>
           </instance>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="status"></string>
      <none></none>
      <string role="key" value="uniqueElementName"></string>
      <none></none>
      <string role="key" value="version"></string>
      <none></none>
     </dictionary>
    </instance>
    <string role="key" value="metaMetadata"></string>
    <instance class="exe.engine.lom.lomsubs.metaMetadataSub">
     <dictionary>
      <string role="key" value="contribute"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.contributeMetaSub">
        <dictionary>
         <string role="key" value="date"></string>
         <reference key="10"></reference>
         <string role="key" value="entity"></string>
         <list>
          <reference key="11"></reference>
         </list>
         <string role="key" value="role"></string>
         <instance class="exe.engine.lom.lomsubs.roleSub">
          <dictionary>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="source"></string>
           <reference key="12"></reference>
           <string role="key" value="uniqueElementName"></string>
           <string value="role"></string>
           <string role="key" value="value"></string>
           <instance class="exe.engine.lom.lomsubs.roleValueSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="source"></string>
             <none></none>
             <string role="key" value="uniqueElementName"></string>
             <string value="value"></string>
             <string role="key" value="value"></string>
             <none></none>
             <string role="key" value="valueOf_"></string>
             <string value="creator"></string>
            </dictionary>
           </instance>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="identifier"></string>
      <list></list>
      <string role="key" value="language"></string>
      <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="valueOf_"></string>
        <string value="es"></string>
       </dictionary>
      </instance>
      <string role="key" value="metadataSchema"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.metadataSchemaSub">
        <dictionary>
         <string role="key" value="valueOf_"></string>
         <string value="LOM-ESv1.0"></string>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="uniqueElementName"></string>
      <string value="metaMetadata"></string>
     </dictionary>
    </instance>
    <string role="key" value="relation"></string>
    <list></list>
    <string role="key" value="rights"></string>
    <instance class="exe.engine.lom.lomsubs.rightsSub">
     <dictionary>
      <string role="key" value="access"></string>
      <instance class="exe.engine.lom.lomsubs.accessSub">
       <dictionary>
        <string role="key" value="accessType"></string>
        <instance class="exe.engine.lom.lomsubs.accessTypeSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="source"></string>
          <instance class="exe.engine.lom.lomsubs.sourceValueSub">
           <dictionary>
            <string role="key" value="extensiontype_"></string>
            <none></none>
            <string role="key" value="string"></string>
            <list></list>
            <string role="key" value="uniqueElementName"></string>
            <string value="source"></string>
            <string role="key" value="valueOf_"></string>
            <string value="LOM-ESv1.0"></string>
           </dictionary>
          </instance>
          <string role="key" value="uniqueElementName"></string>
          <string value="accessType"></string>
          <string role="key" value="value"></string>
          <instance class="exe.engine.lom.lomsubs.accessTypeValueSub">
           <dictionary>
            <string role="key" value="extensiontype_"></string>
            <none></none>
            <string role="key" value="source"></string>
            <none></none>
            <string role="key" value="uniqueElementName"></string>
            <string value="value"></string>
            <string role="key" value="value"></string>
            <none></none>
            <string role="key" value="valueOf_"></string>
            <string value="universal"></string>
           </dictionary>
          </instance>
         </dictionary>
        </instance>
        <string role="key" value="description"></string>
        <instance class="exe.engine.lom.lomsubs.LanguageStringSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="string"></string>
          <list>
           <instance class="exe.engine.lom.lomsubs.LangStringSub">
            <dictionary>
             <string role="key" value="language"></string>
             <string value="es"></string>
             <string role="key" value="valueOf_"></string>
             <unicode value="Preestablecido"></unicode>
            </dictionary>
           </instance>
          </list>
         </dictionary>
        </instance>
        <string role="key" value="uniqueElementName"></string>
        <string value="access"></string>
       </dictionary>
      </instance>
      <string role="key" value="copyrightAndOtherRestrictions"></string>
      <instance class="exe.engine.lom.lomsubs.copyrightAndOtherRestrictionsSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="source"></string>
        <instance class="exe.engine.lom.lomsubs.sourceValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="string"></string>
          <list></list>
          <string role="key" value="uniqueElementName"></string>
          <string value="source"></string>
          <string role="key" value="valueOf_"></string>
          <string value="LOM-ESv1.0"></string>
         </dictionary>
        </instance>
        <string role="key" value="uniqueElementName"></string>
        <string value="copyrightAndOtherRestrictions"></string>
        <string role="key" value="value"></string>
        <instance class="exe.engine.lom.lomsubs.copyrightAndOtherRestrictionsValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="source"></string>
          <none></none>
          <string role="key" value="uniqueElementName"></string>
          <string value="value"></string>
          <string role="key" value="value"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="None"></string>
         </dictionary>
        </instance>
       </dictionary>
      </instance>
      <string role="key" value="cost"></string>
      <none></none>
      <string role="key" value="description"></string>
      <none></none>
      <string role="key" value="uniqueElementName"></string>
      <string value="rights"></string>
     </dictionary>
    </instance>
    <string role="key" value="technical"></string>
    <none></none>
   </dictionary>
  </instance>
  <string role="key" value="mxmlforcemediaonly"></string>
  <bool value="0"></bool>
  <string role="key" value="mxmlheight"></string>
  <string value=""></string>
  <string role="key" value="mxmlprofilelist"></string>
  <string value=""></string>
  <string role="key" value="mxmlwidth"></string>
  <string value=""></string>
  <string role="key" value="release"></string>
  <string value="2.5"></string>
  <string role="key" value="resources"></string>
  <dictionary></dictionary>
  <string role="key" value="root"></string>
  <reference key="3"></reference>
  <string role="key" value="scolinks"></string>
  <bool value="0"></bool>
  <string role="key" value="scowsinglepage"></string>
  <bool value="0"></bool>
  <string role="key" value="scowwebsite"></string>
  <bool value="0"></bool>
  <string role="key" value="style"></string>
  <unicode value="INTEF"></unicode>
  <string role="key" value="tempFile"></string>
  <bool value="0"></bool>
 </dictionary>
</instance>